# aufgaben_verwaltung

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/de/hsos/prog3/hausarbeit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hsos/prog3/hausarbeit/data/dao/: GroupDao.java  OutputDao.java  PersonDao.java
app/src/main/java/de/hsos/prog3/hausarbeit/data/local/: AppDatabase.java
app/src/main/java/de/hsos/prog3/hausarbeit/data/model/: Group.java  GroupWithPersons.java  Output.java  OutputWithBuyerName.java  Person.java  PersonCheck.java
app/src/main/java/de/hsos/prog3/hausarbeit/data/repository/: GroupRepository.java  OutputRepository.java  PersonRepository.java
app/src/main/java/de/hsos/prog3/hausarbeit/ui/adapter/: GroupAdapter.java  OutputAdapter.java  PersonAdapter.java  PersonCheckAdapter.java
app/src/main/java/de/hsos/prog3/hausarbeit/ui/view/: AddGroupActivity.java  AddOutputActivity.java  AddPersonActivity.java  EditGroupActivity.java  EditPersonActivity.java  GroupDetailsActivity.java  LoginActivity.java  MainActivity.java  OutputFragment.java  OverviewFragment.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: action_foreground.xml  edit_foreground.xml  edittext_bg.xml  groups_icon_foreground.xml  new_output_foreground.xml
app/src/main/res/layout/: activity_add_group.xml  activity_add_output.xml  activity_add_person.xml  activity_edit_group.xml  activity_edit_person.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  fragment_output.xml  fragment_overview.xml  group_item.xml  output_item.xml  person_check_item.xml  person_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/hsos/prog3/hausarbeit/: ExampleUnitTest.java
(+4 files in other folders)
