plugins {
    id 'com.android.application'
}

android {
    namespace 'de.hsos.prog3.hausarbeit'
    compileSdk 33

    defaultConfig {
        applicationId "de.hsos.prog3.hausarbeit"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def lifecycle_version = "2.5.0"
    def room_version = "2.5.2"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version" // ViewModel
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version" // LiveData
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // Core and UI libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}