<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@drawable/main_background"
    tools:context=".ui.view.EditGroupActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/group_item"/>
    <EditText
        android:id="@+id/update_text_titel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_titel"
        android:inputType="text"/>


</LinearLayout>